html {
	--ant-primary-color: #1890ff;
}
.home {
	.button {
		position: relative;
		margin: 10px;
		color: #fff;
		border-color: var(--ant-primary-color);
		border-width: 1px;
		background: var(--ant-primary-color);
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
		box-shadow: 0 2px #0000000b;
		height: 40px;
		padding: 6.4px 15px;
		font-size: 16px;
		border-radius: 2px;
		-webkit-appearance: button;
		outline: none;
		font-weight: 400;
		white-space: nowrap;
		text-align: center;
		background-image: none;
		transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
		user-select: none;
		touch-action: manipulation;
		cursor: pointer;
	}
	.upload-input {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		cursor: pointer;
	}
}
table {
	width: 100%;
	border-collapse: collapse;
	tr,
	td {
		border: 1px solid #e6e6e6;
		padding: 10px;
	}
}
